

				<!--- Sub header and menu system --->
				<div id="header">
					<cfoutput>
					<div class="container">
						
						<a href="#application.root#?event=page.index" class="brand">eFiscal v3.0.1</a>
						
						<a href="javascript:;" class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<i class="icon-reorder"></i>
						</a>
					
						<div class="nav-collapse">
							<ul id="main-nav" class="nav pull-right">
								<li class="nav-icon active">
									<a href="./#application.root#?event=page.index">
										<i class="icon-home"></i>
										<span>Home</span>        					
									</a>
								</li>
								
								<li class="dropdown">					
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" title="Dashboard">
										<i class="icon-check"></i>
										<span>Counseling</span> 
										<b class="caret"></b>
									</a>	
								
									<ul class="dropdown-menu">
										<li><a href="./elements.html">Elements</a></li>
										<li><a href="./validation.html">Validation</a></li>
										<li><a href="./jqueryui.html">jQuery UI</a></li>
										<li><a href="./charts.html">Charts</a></li>
										<li><a href="./bonus.html">Bonus Elements</a></li>
										<li class="dropdown-submenu">
										  <a tabindex="-1" href="##">Dropdown menu</a>
										  <ul class="dropdown-menu">
											<li><a tabindex="-1" href="##">Second level link</a></li>
											<li><a tabindex="-1" href="##">Second level link</a></li>
											<li><a tabindex="-1" href="##">Second level link</a></li>
										  </ul>
										</li>
									</ul>    				
								</li>
								
								<li class="dropdown">					
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-home"></i>
										<span>Housing</span> 
										<b class="caret"></b>
									</a>	
								
									<ul class="dropdown-menu">
										<li><a href="./faq.html">FAQ</a></li>
										<li><a href="./gallery.html">Image Gallery</a></li>
										<li><a href="./pricing.html">Pricing Plans</a></li>
										<li><a href="./reports.html">Reports</a></li>
										<li><a href="./settings.html">Settings</a></li>
									</ul>    				
								</li>
								
								<li class="dropdown">					
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-credit-card"></i>
										<span>Credit Builder</span> 
										<b class="caret"></b>
									</a>	
								
									<ul class="dropdown-menu">							
										<li><a href="./login.html">Login</a></li>
										<li><a href="./signup.html">Signup</a></li>
										<li><a href="./error.html">Error</a></li>
										<li><a href="./skins.html">Skins</a></li>
										<li><a href="./sticky.html">Sticky Footer</a></li>
									</ul>    				
								</li>
							</ul>
							
						</div> <!-- // .nav-collapse -->

					</div> <!-- // .container -->
					</cfoutput>
				</div> <!-- // .header -->