


			
			
			
			
			
			
			<div class="main">
			
				<div class="container">
				
					<div class="row">
					
						<div class="span8">
						
							<div class="widget stacked">
							
								<div class="widget-header">							
									<i class="icon-book"></i> 
									<h3>Student Loan Advisor Online | User Manual</h3>
								</div>
								
								<div class="widget-content">
								   
								    <p style="margin-top:10px;">
										<h4>Getting Started with Student Loan Advisor Online</h4>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies dolor nec dolor rutrum mollis. Vestibulum quis sem nec nisi rhoncus sollicitudin. Duis viverra ipsum ligula, luctus faucibus enim commodo ut. Aenean sodales massa vitae lacus fringilla rhoncus. Aenean lacinia dui vel risus posuere, a pellentesque purus pellentesque. Nullam porttitor commodo ullamcorper. Cras feugiat eu nulla nec pulvinar. Sed interdum pharetra diam, in facilisis tellus faucibus vel. Donec ut commodo justo. Curabitur eu dui velit. Sed non ultrices mauris. Quisque elementum at nulla id varius. In posuere velit a turpis ullamcorper vestibulum. Duis nulla lacus, congue sed hendrerit in, posuere id tellus.</p>

<p>Ut quis sollicitudin eros. Nam vel consequat sapien, dictum bibendum felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis massa, viverra in ante sit amet, cursus gravida turpis. Cras vitae egestas nisi. Integer at leo est. Aenean nec dolor metus.</p>

<p>Quisque a purus tortor. Mauris pharetra nec lectus eu rhoncus. Phasellus in adipiscing nisi, a suscipit sem. Mauris in vehicula mauris. Pellentesque scelerisque ullamcorper risus non ultricies. Curabitur bibendum tellus eu tincidunt ornare. Phasellus auctor malesuada orci, sagittis egestas mauris tempus a. Ut in sem lacus. Vivamus dictum elit mi, sed mattis lorem imperdiet id. Cras luctus, dui non tempor egestas, sem ante consequat metus, vel adipiscing risus orci ut nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce volutpat consequat odio sed auctor. Duis aliquam, ante placerat commodo dignissim, neque neque commodo lectus, ac gravida turpis metus quis dui. Praesent iaculis scelerisque ipsum nec feugiat.</p>

<p>Vestibulum elementum sapien ut nibh posuere sollicitudin. Vivamus eu fringilla nisl. Aenean id dictum dui, a dapibus justo. Quisque sed lectus venenatis, sagittis lacus in, tincidunt odio. Donec varius nulla sit amet metus tincidunt placerat. Aenean id urna et nulla varius hendrerit. Duis quis nunc nibh. Fusce est mi, varius id rhoncus id, aliquet ac neque. Maecenas felis magna, convallis sit amet egestas vitae, sollicitudin nec sem. Vivamus sit amet rhoncus nulla. Curabitur tincidunt vestibulum volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam sapien dui, facilisis non tincidunt quis, vehicula id sem. Praesent ipsum leo, ultricies quis scelerisque at, fermentum id risus. Praesent facilisis lorem urna, sodales tempus est ullamcorper at.</p>

<p>Nulla laoreet neque id quam laoreet porta. Sed in magna bibendum erat feugiat consequat. Proin condimentum at turpis at interdum. Maecenas in adipiscing enim. In hac habitasse platea dictumst. Proin malesuada at risus auctor adipiscing. Suspendisse in diam sagittis, ultricies purus vel, pellentesque tellus. Morbi venenatis purus et quam mollis, a vehicula elit iaculis. Nullam sollicitudin vel massa imperdiet consequat. Nam sit amet sapien non odio porta porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non sagittis odio. Curabitur pretium sapien sed lacinia posuere. Aliquam egestas lectus eget tortor vestibulum, a luctus augue tincidunt. Maecenas molestie, velit vel mattis ultricies, justo elit vulputate enim, in tempus libero tortor vitae erat. Integer sed ullamcorper mauris, vel iaculis quam.</p>
								   
								    </p>
								   
								</div>		
							
							</div><!-- / .widget -->
						
						</div>
						
						<div class="span4">
							
							<div class="widget stacked">
							
								<div class="widget-header">							
									<i class="icon-book"></i> 
									<h3>Search Online Manual</h3>
								</div>
								
								<div class="widget-content">
									<cfoutput>
									<form class="form-inline" method="post" action="#cgi.script_name#?event=#url.event#">
										<input type="text" name="search" class="input-medium" placeholder="Search Manual" value="<cfif isdefined( "form.search" )>#form.search#</cfif>" />											
										<button type="submit" style="margin-left:5px;" name="searchmanual" class="btn btn-small btn-secondary"><i class="icon-search"></i> Search Manual</button><br />
										<span style="margin-top:15px;"><small>Or use the Table of Contents below...</small></span>
									</form>
									</cfoutput>							   
								</div>		
							
							</div><!-- / .widget -->
							
							<div class="widget stacked">
							
								<div class="widget-header">							
									<i class="icon-bookmark"></i> 
									<h3>Table of Contents</h3>
								</div>
								
								<div class="widget-content">
									<ul style="list-style:none;">
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Getting Started</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> New Inquiries</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Contact Information</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Inquiry Summary</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Task List</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> MessagingM</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Fees</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Documents</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Loan Worksheets</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Monthly Budget &amp; Employment</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Questionnaire</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Adjusted Gross Income</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Option Trees</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Loan Calculator</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Solution Cart</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Solution Checkout</li></a>
										<li><a href="javascript:;"><i class="icon-bookmark"></i> Solution Presentation</li></a>
									</ul>
								</div>		
							
							</div><!-- / .widget -->
							
							
						</div>
					
			
					</div><!-- /.row -->
					<div style="margin-top:300px;"></div>
				</div><!-- / .container -->
			</div><!-- / .main -->