



			<!--- // growl css --->
				
			
			
			<div class="container">
				<div class="row">
		
					<div class="span12">
						
						<div class="widget stacked">
							
							<div class="widget-header">		
								<i class="icon-credit-card"></i>							
								<h3>Growl Message</h3>						
							</div> <!-- /.widget-header -->
							
							<div class="widget-content">						
								<button class="btn btn-large btn-inverse growl-type" data-type="info">Show Info Growl</button>							
								<button class="btn btn-large btn-inverse growl-type" data-type="success">Show Success Growl</button>							
								<button class="btn btn-large btn-inverse growl-type" data-type="warning">Show Warning Growl</button>							
								<button class="btn btn-large btn-inverse growl-type" data-type="error">Show Error Growl</button>

						<div class="clear"></div>
								</div> <!-- /.widget-content -->	
								
							</div> <!-- /.widget -->
						
					</div> <!-- /.span12 -->
					
				</div> <!-- /.row -->			
			
			
				<div style="height:400px;"></div>
			
			
			</div><!-- /container -->