


			<!--- html instructions page --->
			<!doctype html>
			<html lang="en">
				<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
				<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
				<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
				<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
				<title>Student Loan Advisor Online | Deferment Type Definitions</title>
					
					<head>
						<meta charset="utf-8">
						<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
						<meta name="apple-mobile-web-app-capable" content="yes"> 
						<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
						<link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />				
						<link href="../css/font-awesome.min.css" rel="stylesheet">
						<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" >				
						<link href="../css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">				
						<link href="../css/base-admin-2.css" rel="stylesheet">
						<link href="../css/base-admin-2-responsive.css" rel="stylesheet">
						<link href="../css/pages/dashboard.css" rel="stylesheet">				
						<link href="../css/custom.css" rel="stylesheet">
						<link href="../css/pages/reports.css" rel="stylesheet">					
						
						<!--- // auto-refresh the parent window when the child window closes --->
						<script language="JavaScript">
							<!--
								function refreshParent() {
									window.opener.location.href = window.opener.location.href;

									  if (window.opener.progressWindow)
											
									 {
										window.opener.progressWindow.close()
									  }
									  window.close();
									}
									//-->
						</script>
					
					</head>
					
					
					
				
				
				<body style="padding:10px;">
					
					
					<div class="widget stacked">
	
		
						<div class="widget-header">
							<a name="worksheet"></a>
							<i class="icon-exclamation-sign"></i>
							<h3>Instructions</h3>
						</div>
			
						<div class="widget-content">
							<h3>Debt Worksheet</h3>
							
							
							<p>The Student Loan Debt Worksheet will display the student loans selected by the user and it is assumed user has entered ALL federal student loans into the worksheet. The information contained is an estimation based on the data provided by the user. 

For the most accurate information for your FEDERAL loans, we ask you to access your NSLDS (National Student Loan Data System) file and upload into the debt worksheet.   For instructions on how to access this information, please click the Access NSLDS Data button.

Once you have accessed your NSLDS text file, please click the Upload NSLDS Text File button (or Click the Add Worksheet button and select Upload NSLDS Text File from drop down menu).

If you choose, you can enter loans manually by clicking the Add Worksheet button and selecting Add Student Loan Manually.  Please note, this process will be time consuming and creates the greatest chance for error in entering the loan data, and thus should only be used as a last resort. 

</p>

<h5>Access NSLDS Button:</h5>

		In order to successfully access and download the necessary data file, you will need to know your PIN (Personal Identification Number.  If you do not know this PIN #, please follow the steps below. 
		<ul style="list-style:none;">
			<li>1.) Go to <a href="javascript:;" onclick="window.open('https://pin.ed.gov/PINWebApp/pinindex.jsp','','scrollbars=yes,status=no,width=913,height=695');" class="btn btn-mini btn-secondary"><i class="icon-upload"></i> Get NSLDS PIN</a></li>
			<li>2.) Click on Apply for PIN</li>
			<li>3.) Fill Out the Necessary Personal Data</li>
			<li>4.) MAKE SURE TO CREATE YOUR OWN PIN AT THE END OF THE FORM AND WRITE IT DOWN </li>	
			<li>5.) Wait 2-3 Days After Creating PIN for it to be Activated</li>
		</ul>
			
			<h6> ****DO NOT GIVE OUT YOUR PIN NUMBER TO ANYBODY****</h6>
			
			
			<p>Once you have an active PIN #, you will need to use this number to retrieve your NSLDS text file by following the steps below:</p>
			
			
			<ul style="list-style:none;">	
				<li>1.) Go to <a href="javascript:;" onclick="window.open('https://www.nslds.ed.gov/nslds_SA/SaFinLoginPage.do','','scrollbars=yes,status=no,width=913,height=695');" class="btn btn-mini btn-secondary"><i class="icon-upload"></i> Access NSLDS</a></li>
				<li>2.) Click on Financial Aid Review</li>
				<li>3.) Click on Accept for both the Privacy and the Encryption Pages</li>
				<li>4.) Fill Out the Information Required, Including PIN Number (DO NOT GIVE PIN NUMBER OUT TO ANYONE).  ***Make sure to use the last name you had when you obtained the loans.***</li>
				<li>5.) Click on the MY STUDENT LOAN DATA Icon on Top of Page</li>
				<li>6.) Click Confirm- This will Create a File Labeled “MyStudentData.txt” in Your Downloads Folder on Your Computer</li>
				<li>7.) Log Out of NSLDS Website</li>
			</ul>
		
			<p>Once you have created the NSLDS text file, return to Debt Worksheet and click Upload</p> 
				
		
		
			<h5>Upload NSLDS Text File Button</h5>
			
<p>This will allow you to upload your NSLDS text file.  If you have not yet generated the file, please go back to the Debt Worksheet and select the Access NSLDS button.  Only official Department of Education NSLDS text files may be used to create student loan debt worksheets and the file must be in the .txt format (PDFs, TIFs, JPEGs, etc. will not work). 

Browse for File: Click the Choose File button and select the .txt file you created for your NSLDS data.  Once you select the file, the file name should appear next to the Choose File button.  Once this happens, you must click the Process NSLDS File button for the process to be completed.  Depending on the size of your file and the speed of your Internet connection, the process may take 1-3 minutes.   

NSLDS Import Results Page</p>



<p>Please review the import results below and select the student loans you want to include in the debt worksheet by clicking the check box next to each one (or checking the “Check All” button at the bottom of the page). </p>

<p>NOTE: Typically, all loans should be selected. However, please make sure to select “TOGGLE ZERO BALANCE” to remove all $0.00 balance loans before selecting all. 

Filter Loan Types should only be used as tool for you to verify all of your loans are accounted for; if you do use the filter, remember to click Reset List and select “TOGGLE ZEROR BALANCE” before selecting the loans to include in debt worksheet.

You must select the Create Debt Worksheets button to complete the process.   Once you create the Debt Worksheet, if you realize you left a loan off by mistake, you can re-access the loans you did not select by clicking the Upload NSLDS Data File button and then scrolling to the Previous NSLDS Files Upload section and clicking the Orange Arrow Button. </p>

<p>Note: You will not be able to re-access loans you have already selected for the debt worksheet from this previous file upload, but rather will have to re-upload again.

Please review all loans on your debt worksheet for accuracy.  If you are missing a loan, click on the Upload NSLDS File button and select the Previous NSLDS Files Upload file.   You will see a list of all loans on the Import Results page, with the most recently uploaded files at the bottom of the list.  Select the loans you left off the debt worksheet and click Create Debt Worksheet.

If you need to manually change information on a debt, click the orange pencil to the left of the loan.  If you need to delete a loan from the debt worksheet, click the back garbage can to the left of the loan. </p>



	<h5>Modify Student Loan Debt Worksheet</h5>


<p>Please review the information below for accuracy.  Only change incorrect information.  All of the fields below must be filled out.</p>

<p>Previous Consolidation: Mark Yes if loan is a previous Direct Consolidation Loan (FFEL Consolidation Loans ARE NOT considered previous consolidation).</p>

<p>Rehab After 8/14/2008: Mark Yes if the loan was part of a SUCCESSFUL rehabilitation program (to reinstate a defaulted loan) AFTER 8/14/2008</p>
							
							</p>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						<a name="agi"></a>	
							
							
							
							<p style="margin-top:150px;">
								<h5>Adjusted Gross Income</h5>
								<p>Adjusted Gross Income (AGI) is what you report on your federal income tax return. Please note, if your current income drastically differs from your most recent tax return, enter your estimated annual income based on your current level of pay (i.e., your AGI on your most recent tax return was $50,000.00 and now you have taken a job paying $2000 a month…you should enter $24,000 for AGI).  You can find your Adjusted Gross Income on your most recently filed IRS Form 1040 (line 37), 1040A (line 21), or 1040EZ (line 4).</p>
								<p>*If you are Married, Filing Jointly, then the amount should be your and your spouse's total AGI.</p>

								<p>AGI (if married): Only put in spouse’s AGI if filing separately.  Income from a borrower's spouse is excluded from the income-based repayment calculation if the borrower files his/her income tax returns as married filing separately.</p>

								<p>Filing Status: The Head of Household is an unmarried individual who provides over half the cost annually of keeping up a house for certain other persons. For the further explanation, refer to IRS 1040 instruction.</p>

								<p>Family Size: Family size includes you, your spouse, and your children (including unborn children who will be born during the year for which you certify your family size), if the children will receive more than half their support from you. It includes other people only if they live with you now, they receive more than half their support from you now, and they will continue to receive this support from you for the year that you certify your family size. Support includes: money, gifts, loans, housing, food, clothes, car, medical and dental cares, and payment of college costs. For the purposes of these repayment plans, your family size may be different from the number of exemptions you claim on your federal income tax return. If you are single, the family size should be 1. If you are married or head of household, the family size should be at least 2.</p>

								<p>Married Filing Jointly: Select if most recent year’s taxes filed jointly</p>

								<p>Spouse’s Student Loan Indebtedness: Only enter if selected Married Filing Jointly.  Only enter FEDERAL student loan debt (total amount owed, including principal and interest).</p>

							</p>								
						
						
						
						
						<a name="q13defertypes"></a>
						
						<p style="margin-top:150px;">
						
						
							<h3>Survey Question 13 | Deferment Type Definitions</h3>
							
							<h4>Economic Hardship</h4>
							<p>Postponement available if you are experiencing an economic hardship, which is defined as:
								<ul>
									<li>Working full-time but earning less than 150% of the poverty guideline for your family size or less than minimum wage (whichever is greater);</li>
									<li>Your student loan debt is excessive in comparison to your income as defined by program regulations.  Please contact your loan holder to learn more;</li>
									<li>You receive federal or state welfare aid.</li>
								</ul>
							</p>
							<p>How Long Does It Last? - This postponement is available for up to three years.</p>

							<h4>Graduate Fellowship</h4> 
							<p>Postponement available if you are enrolled in a graduate fellowship program approved by the Department of Education or engaged in a graduate or postgraduate fellowship-support study outside the U.S.
							<p>Borrower requirements:• You must have a Bachelor’s degree.• You must be accepted or be recommended by an institution of higher education for acceptance into a graduate fellowship program.
							<p>Fellowship program requirements:
								<ul>
									<li>Must be full-time.</li>
									<li>Must have an anticipated completion date.</li>
									<li>Must provide financial support to the fellow for at least six-months.</li>
									<li>Must require you to provide a written statement of objectives as part of the fellowship award process.</li>
									<li>Must require you to submit periodic reports, projects or evidence of progress.</li>
								</ul>							
							<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

							<h4>Full-time or Half-time Enrollment in School<h4>
							<p>Postponement available if you are enrolled at least half-time in a degree-granting program at a Title IV accredited institution.</p>
							<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

							<h4>Unemployment</h4>
							<p>Postponement available if you are seeking but are unable to secure full-time employment – at least 30 hours per week that is expected to last at least three months.  You would need to provide proof of unemployment compensation benefits or proof of your registration with an unemployment agency.  You are not eligible if you refuse to consider positions, salaries, or responsibility levels that you deem you are over qualified for due to education or experience.</p>
							<p>How Long Does It Last? - This deferment is available for up to three years.</p>

							<h5>Volunteer Worker</h5> 
							<p>For loans made before July 1, 1993. Postponement available if you are serving as a volunteer.</p>
							<p>The service must be at least one full year long, and:    
							
									<ul>
										<li>Be tax-exempt under Section 501(c)(3) of the IRS Code or be authorized under Title I of the Domestic Volunteer Act of 1973 (ACTION programs), or </li>
										<li>Provide service to low-income persons and their communities to assist in eliminating poverty and poverty-related human, social, and environmental conditions, or</li>
										<li>Only offer a stipend as compensation or be less than the federal minimum wage, and </li>
										<li>Not be religious instruction, conducting worship services, or engaging in religious proselytizing.</li>
									</ul>
							</p>							
							<p>How Long Does It Last? - The deferment is for up to three years.</p>

							<h4>Rehabilitation Training</h4> 
							<p>Postponement available if you are engaged in a full-time rehabilitation-training program for disabled individuals.  The program must be licensed, certified, or otherwise recognized as providing rehabilitation training by a responsible state agency or the Department of Veterans Affairs.</p>
							<p>The program must provide services under a written plan that (a program official must certify the borrower’s participation): • Is individualized to meet your needs;• Specifies the date on which the services began and when they are expected to end; and• Is structured in a way that requires a substantial commitment by you to your rehabilitation.</p>
							<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

							<h4>Active Duty Armed Forces</h4> 
							<p>Postponement available to active duty members for the US Armed Forces who are called to active duty-to-duty stations other than their normal stations due to war, military operation, or national emergency.</p>  
							<p>Postponement available as of October 1, 2007 for members of the Reserves, the National Guard, or members of the US Armed Forces who are retired when they were enrolled at least half-time at a post-secondary institution when called to active duty or within six month prior to their activation. </p>
							<p>How Long Does It Last? - For active duty members of the US Armed Forces, the postponement will last up to 180 days after the end of the active duty service. For the Reserves, National Guard, or retired US Armed Forces members who were enrolled at a post-secondary institution within six months of being called to active duty after October 1, 2007, the postponement is for up to 13 months following the completion of the active duty service.</p>

							<h4>General Hardship</h4> 
							<p>Postponement available for principle only, interest will continue to accrue.  Available for prolonged periods of illness or unemployment and is subject to the discretion of the lending school. Contact your school for more information.</p>
							<p>How Long Does It Last? - Unlimited.</p>
							
						
						
						</p>
						
						
						
						
						
						
						
						
						<a name="q16defertypes"></a>
						
							<p style="margin-top:100px;">
						
										<h3>Survey Question 16 | Deferment Type Definitions</h3>
										
										
										<h4>Economic Hardship</h4>											
											<p>Postponement available if you are experiencing an economic hardship, which is defined as:
												<ul>
													<li>Working full-time but earning less than 150% of the poverty guideline for your family size or less than minimum wage (whichever is greater);</li>
													<li>Your student loan debt is excessive in comparison to your income as defined by program regulations.  Please contact your loan holder to learn more;</li>
													<li>You receive federal or state welfare aid.</li>
												</ul>
											</p>
											<p>How Long Does It Last? - This postponement is available for up to three years.</p>

											<h4>Graduate Fellowship</h4>
											<p>Postponement available if you are enrolled in a graduate fellowship program approved by the Department of Education or engaged in a graduate or postgraduate fellowship-support study outside the U.S.</p>
											<p>Borrower requirements:
												<ul>
													<li>You must have a Bachelor’s degree.</li>
													<li>You must be accepted or be recommended by an institution of higher education for acceptance into a graduate fellowship program.</li>
												</ul>
											</p>											
											<p>Fellowship program requirements:
												<ul>
													<li>Must be full-time.</li>
													<li>Must have an anticipated completion date.</li>
													<li>Must provide financial support to the fellow for at least six-months.</li>
													<li>Must require you to provide a written statement of objectives as part of the fellowship award process.</li>
													<li>Must require you to submit periodic reports, projects or evidence of progress.</li>
												</ul>
											</p>	
											<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

											
											<h4>Full-time or Half-time Enrollment in School</h4> 
											<p>Postponement available if you are enrolled at least half-time in a degree-granting program at a Title IV accredited institution.</p>
											<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

											<h4>Unemployment</h4>
											<p>Postponement available if you are seeking but are unable to secure full-time employment – at least 30 hours per week that is expected to last at least three months.  You would need to provide proof of unemployment compensation benefits or proof of your registration with an unemployment agency.  You are not eligible if you refuse to consider positions, salaries, or responsibility levels that you deem you are over qualified for due to education or experience.</p>
											<p>How Long Does It Last? - This deferment is available for up to three years.</p>

											<h4>Volunteer Worker</h4>
											<p>For loans made before July 1, 1993. Postponement available if you are serving as a volunteer.</p>
											<p>The service must be at least one full year long, and:
												<ul>
													<li>Be tax-exempt under Section 501(c)(3) of the IRS Code or be authorized under Title I of the Domestic Volunteer Act of 1973 (ACTION programs), or;
													<li>Provide service to low-income persons and their communities to assist in eliminating poverty and poverty-related human, social, and environmental conditions, or;
													<li>Only offer a stipend as compensation or be less than the federal minimum wage, and ;
													<li>Not be religious instruction, conducting worship services, or engaging in religious proselytizing.</li>
												</ul>
											<p>How Long Does It Last? - The deferment is for up to three years.</p>

											<h4>Rehabilitation Training</h4> 
											<p>Postponement available if you are engaged in a full-time rehabilitation-training program for disabled individuals.  The program must be licensed, certified, or otherwise recognized as providing rehabilitation training by a responsible state agency or the Department of Veterans Affairs.</p>
											<p>The program must provide services under a written plan that (a program official must certify the borrower’s participation): • Is individualized to meet your needs;• Specifies the date on which the services began and when they are expected to end; and• Is structured in a way that requires a substantial commitment by you to your rehabilitation.</p>
											<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

											<h4>Active Duty Armed Forces</h4> 
											<p>Postponement available to active duty members for the US Armed Forces who are called to active duty-to-duty stations other than their normal stations due to war, military operation, or national emergency.  
											<p>Postponement available as of October 1, 2007 for members of the Reserves, the National Guard, or members of the US Armed Forces who are retired when they were enrolled at least half-time at a post-secondary institution when called to active duty or within six month prior to their activation. </p>
											<p>How Long Does It Last? - For active duty members of the US Armed Forces, the postponement will last up to 180 days after the end of the active duty service. For the Reserves, National Guard, or retired US Armed Forces members who were enrolled at a post-secondary institution within six months of being called to active duty after October 1, 2007, the postponement is for up to 13 months following the completion of the active duty service.</p>

											<h4>General Hardship</h4>
											<p>Postponement available for principle only, interest will continue to accrue.  Available for prolonged periods of illness or unemployment and is subject to the discretion of the lending school. Contact your school for more information.</p>
											<p>How Long Does It Last? - Unlimited.</p>
						
						</p>
						
						
						
						
						<a name="q17defertypes"></a>
						
							<p style="margin-top:150px;">
							
								<h3>Survey Question 17 | Deferment Type Definitions</h3>
								
								<h4>Economic Hardship</h4>
								<p>Postponement available if you are experiencing an economic hardship, which is defined as:

									<ul>
										<li>Working full-time but earning less than 150% of the poverty guideline for your family size or less than minimum wage (whichever is greater);</li>
										<li>Your student loan debt is excessive in comparison to your income as defined by program regulations.  Please contact your loan holder to learn more;</li>
										<li>You receive federal or state welfare aid.</li>
									</ul>

								</p>
								<p>How Long Does It Last? - This postponement is available for up to three years.</p>



								<h4>Volunteer Worker</h4>
								<p>For loans made before July 1, 1993. Postponement available if you are serving as a volunteer. </p>
								<p>The service must be at least one full year long, and;
									<ul>
										<li>Be tax-exempt under Section 501(c)(3) of the IRS Code or be authorized under Title I of the Domestic Volunteer Act of 1973 (ACTION programs);</li>
										<li>Provide service to low-income persons and their communities to assist in eliminating poverty and poverty-related human, social, and environmental conditions;</li>
										<li>Only offer a stipend as compensation or be less than the federal minimum wage, and    • Not be religious instruction, conducting worship services, or engaging in religious proselytizing.</li> 
									</ul>
								</p>
								<p>How Long Does It Last? - The deferment is for up to three years.</p>


								<h4>Graduate Fellowship</h4>
								<p>Postponement available if you are enrolled in a graduate fellowship program approved by the Department of Education or engaged in a graduate or postgraduate fellowship-support study outside the U.S.</p>
								<p>Borrower requirements: 
									<ul>
										<li>You must have a Bachelor’s degree;
										<li>You must be accepted or be recommended by an institution of higher education for acceptance into a graduate fellowship program.
										<li>Fellowship program requirements:• Must be full-time;
										<li>Must have an anticipated completion date.
										<li>Must provide financial support to the fellow for at least six-months.
										<li>Must require you to provide a written statement of objectives as part of the fellowship award process.
										<li>Must require you to submit periodic reports, projects or evidence of progress</li>
									</ul>
								<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>


								<h4>Full-time or Half-time Enrollment in School</h4>
								<p>Postponement available if you are enrolled at least half-time in a degree-granting program at a Title IV accredited institution.</p>
								<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>


								<h4>Unemployment</h4>
								<p>Postponement available if you are seeking but are unable to secure full-time employment – at least 30 hours per week that is expected to last at least three months.  You would need to provide proof of unemployment compensation benefits or proof of your registration with an unemployment agency.  You are not eligible if you refuse to consider positions, salaries, or responsibility levels that you deem you are over qualified for due to education or experience.</p>
								<p>How Long Does It Last? - This deferment is available for up to three years.</p>


								<h4>Internship/Residency</h4>
								<p>For loans made prior to July 1, 1993. Postponement available if you have at least a Bachelor’s degree and are serving in an internship program that is required in order to begin professional practice or a medical internship or residency program that leads to a degree or certificate awarded by a higher education institution, hospital, or healthcare facility that offers postgraduate training.</p>
								<p>How Long Does It Last? - This deferment is available for up to two years.</p>


								<h4>Public Health Services Deferment</h4>
								<p>For loans made prior to July 1, 1993. Postponement available if you serve as a full-time officer in the Commissioned Corps of Public Health of the United States Public Health Services.</p>
								<p>How Long Does It Last? - This deferment is available for up to three years.</p>

								<h4>Rehabilitation Training</h4>
								<p>Postponement available if you are engaged in a full-time rehabilitation-training program for disabled individuals.  The program must be licensed, certified, or otherwise recognized as providing rehabilitation training by a responsible state agency or the Department of Veterans Affairs.</p>
								<p>
								The program must provide services under a written plan that (a program official must certify the borrower’s participation):
									
									<ul>
										<li>Is individualized to meet your needs;</li>
										<li>Specifies the date on which the services began and when they are expected to end;</li>
										<li>Is structured in a way that requires a substantial commitment by you to your rehabilitation.</li>
									</ul>

								</p>
								<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>


								<h4>Active Duty Armed Forces</h4>
								<p>Postponement available to active duty members for the US Armed Forces who are called to active duty-to-duty stations other than their normal stations due to war, military operation, or national emergency. </p>
								<p>Postponement available as of October 1, 2007 for members of the Reserves, the National Guard, or members of the US Armed Forces who are retired when they were enrolled at least half-time at a post-secondary institution when called to active duty or within six month prior to their activation. </p>
								<p>How Long Does It Last? - For active duty members of the US Armed Forces, the postponement will last up to 180 days after the end of the active duty service. For the Reserves, National Guard, or retired US Armed Forces members who were enrolled at a post-secondary institution within six months of being called to active duty after October 1, 2007, the postponement is for up to 13 months following the completion of the active duty service.</p>

								<h4>General Hardship</h4>
								<p>Postponement available for principle only, interest will continue to accrue.  Available for prolonged periods of illness or unemployment and is subject to the discretion of the lending school. Contact your school for more information.</p>
								<p>How Long Does It Last? - Unlimited.</p>
								
								
								
								
							
							</p>
							
							
							
							
							
							
							<a name="q18defertypes"></a>
							
							
							<p style="margin-top:150px;">
							
								<h3>Survey Question 18 | Deferment Type Definitions</h3>


									<h4>Temporary Total Disability of Self or Dependent</h4>
									<p>Postponement available if you are unable to work or attend school due to illness or injury or if you are providing full-time care to a temporarily disabled spouse.  You are considered temporarily totally disabled if you have been unable to work for at least 60 days because of time needed to recover from an injury or illness.  Your dependent or spouse is considered temporarily totally disabled if they require continuous nursing or similar service for at least 90 days after an injury or illness. You must provide an affidavit from a qualified physician that states the nature of the medical condition and its expected duration.</p>
									<p>How Long Does It Last? - The deferment is for up to three years for loans made before July 1, 1993.  If your first loan was disbursed between July 1, 1987 and June 30, 1993, you may apply while caring for a disabled, dependent child.</p>

									<h4>Economic Hardship</h4>
									<p>Postponement available if you are experiencing an economic hardship, which is defined as:
										<ul>
											<li>Working full-time but earning less than 150% of the poverty guideline for your family size or less than minimum wage (whichever is greater);</li>
											<li>Your student loan debt is excessive in comparison to your income as defined by program regulations.  Please contact your loan holder to learn more;</li>
											<li>You receive federal or state welfare aid.</li>
										</ul>
									</p>
									<p>How Long Does It Last? - This postponement is available for up to three years.</p>



									<h4>Volunteer Worker</h4>
									<p>For loans made before July 1, 1993. Postponement available if you are serving as a volunteer.  The service must be at least one full year long, and:    
										<ul>
											<li>Be tax-exempt under Section 501(c)(3) of the IRS Code or be authorized under Title I of the Domestic Volunteer Act of 1973 (ACTION programs);</li> 
											<li>Provide service to low-income persons and their communities to assist in eliminating poverty and poverty-related human, social, and environmental conditions;</li>    
											<li>Only offer a stipend as compensation or be less than the federal minimum wage, and;</li>    
											<li>Not be religious instruction, conducting worship services, or engaging in religious proselytizing.</li>
										</ul>
									</p>
									<p>How Long Does It Last? - The deferment is for up to three years.</p>

									<h4>Graduate Fellowship</h4>
									<p>Postponement available if you are enrolled in a graduate fellowship program approved by the Department of Education or engaged in a graduate or postgraduate fellowship-support study outside the U.S.</p>
									<p>Borrower requirements:
										<ul>
											<li>You must have a Bachelor’s degree;</li>
											<li>You must be accepted or be recommended by an institution of higher education for acceptance into a graduate fellowship program.</li>
										</ul>					
									</p>
									<p>Fellowship program requirements:
										<ul>
											<li>Must be full-time;</li>
											<li>Must have an anticipated completion date;</li>
											<li>Must provide financial support to the fellow for at least six-months;</li>
											<li>Must require you to provide a written statement of objectives as part of the fellowship award process;</li>
											<li>Must require you to submit periodic reports, projects or evidence of progress.</li>
										</ul>				
									</p>
									<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

									<h4>Full-time or Half-time Enrollment in School</h4>
									<p>Postponement available if you are enrolled at least half-time in a degree-granting program at a Title IV accredited institution.</p>
									<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

									<h4>Unemployment</h4>
									<p>Postponement available if you are seeking but are unable to secure full-time employment – at least 30 hours per week that is expected to last at least three months.  You would need to provide proof of unemployment compensation benefits or proof of your registration with an unemployment agency.  You are not eligible if you refuse to consider positions, salaries, or responsibility levels that you deem you are over qualified for due to education or experience.</p>
									<p>How Long Does It Last? - This deferment is available for up to three years.</p>

									<h4>Internship/Residency</h4>
									<p>For loans made prior to July 1, 1993. Postponement available if you have at least a Bachelor’s degree and are serving in an internship program that is required in order to begin professional practice or a medical internship or residency program that leads to a degree or certificate awarded by a higher education institution, hospital, or healthcare facility that offers postgraduate training.</p>
									<p>How Long Does It Last? - This deferment is available for up to two years.</p>

									<h4>Mother of Pre-Schooler/Returning to Work</h4>
									<p>For loans made prior to July 1, 1993. Postponement available if you are a mother of pre-school aged children (defined as not yet enrolled in first grade or a higher grade in elementary school) and working or returning to the workforce full-time – at least 30 hours per week for at least three months.  You must not be earning more than $1.00 above the federal minimum wage.</p>
									<p>How Long Does It Last? - The deferment is for up to 12 months.


									<h4>National Oceanic and Atmospheric Administration</h4>
									<p>Postponement available while you're on active duty service in the National Oceanic and Atmospheric Administration (NOAA). An authorized official must certify your active duty.</p>
									<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p>

									<h4>Public Health Services Deferment</h4> 
									<p>For loans made prior to July 1, 1993. Postponement available if you serve as a full-time officer in the Commissioned Corps of Public Health of the United States Public Health Services.</p>
									<p>How Long Does It Last? - This deferment is available for up to three years.</p>

									<h4>Parental Leave</h4>
									<p>Postponement available if you are pregnant or caring for a newborn or newly adopted child. You cannot be working full time, and must have been attending school within 6 months prior to the beginning of the deferment.</p>
									<p>How Long Does It Last? - You can use this deferment for up to 6 months for each time you qualify.</p>

									<h4>Rehabilitation Training</h4>
									<p>Postponement available if you are engaged in a full-time rehabilitation-training program for disabled individuals.  The program must be licensed, certified, or otherwise recognized as providing rehabilitation training by a responsible state agency or the Department of Veterans Affairs.</p>
									<p>The program must provide services under a written plan that (a program official must certify the borrower’s participation): 
										<ul>
											<li>Is individualized to meet your needs;</li>
											<li>Specifies the date on which the services began and when they are expected to end;</li>
											<li>Is structured in a way that requires a substantial commitment by you to your rehabilitation.</li>
										</ul>
									</p>
									<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

									<h4>Active Duty Armed Forces</h4>
									<p>Postponement available to active duty members for the US Armed Forces who are called to active duty-to-duty stations other than their normal stations due to war, military operation, or national emergency.  </p>
									<p>Postponement available as of October 1, 2007 for members of the Reserves, the National Guard, or members of the US Armed Forces who are retired when they were enrolled at least half-time at a post-secondary institution when called to active duty or within six month prior to their activation. </p>
									<p>How Long Does It Last? - For active duty members of the US Armed Forces, the postponement will last up to 180 days after the end of the active duty service. For the Reserves, National Guard, or retired US Armed Forces members who were enrolled at a post-secondary institution within six months of being called to active duty after October 1, 2007, the postponement is for up to 13 months following the completion of the active duty service.</p>

									<h4>General Hardship</h4>
									<p>Postponement available for principle only, interest will continue to accrue.  Available for prolonged periods of illness or unemployment and is subject to the discretion of the lending school. Contact your school for more information.</p>
									<p>How Long Does It Last? - Unlimited.</h4>					
							
							
							
							</p>
						
						
						
						
						
						
						
							<a name="q19defertypes"></a>
							
							
							<p style="margin-top:150px;">
							
							
								<h3>Survey Question 19 | Deferment Type Definitions</h3>
						

										<h4>Internship/Residency</h4>
										<p>For loans made prior to July 1, 1993. Postponement available if you have at least a Bachelor’s degree and are serving in an internship program that is required in order to begin professional practice or a medical internship or residency program that leads to a degree or certificate awarded by a higher education institution, hospital, or healthcare facility that offers postgraduate training.</p>
										<p>How Long Does It Last? - This deferment is available for up to two years.</p>

										<h4>Economic Hardship</h4>
										<p>Postponement available if you are experiencing an economic hardship, which is defined as:
											<ul>
												<li>Working full-time but earning less than 150% of the poverty guideline for your family size or less than minimum wage (whichever is greater);</li>
												<li>Your student loan debt is excessive in comparison to your income as defined by program regulations.  Please contact your loan holder to learn more;</li>
												<li>You receive federal or state welfare aid.</li>
											</ul>
										</p>
										<p>How Long Does It Last? - This postponement is available for up to three years.</p>

										<h4>Graduate Fellowship</h4>
										<p>Postponement available if you are enrolled in a graduate fellowship program approved by the Department of Education or engaged in a graduate or postgraduate fellowship-support study outside the U.S.</p>
										<p>Borrower requirements:
											<ul>
												<li>You must have a Bachelor’s degree;</li>
												<li>You must be accepted or be recommended by an institution of higher education for acceptance into a graduate fellowship program.</li>
											</ul>
										</p>	
											
										<p>Fellowship program requirements:
											<ul>
												<li>Must be full-time;</li>
												<li>Must have an anticipated completion date;</li>
												<li>Must provide financial support to the fellow for at least six-months;</li>
												<li>Must require you to provide a written statement of objectives as part of the fellowship award process;</li>
												<li>Must require you to submit periodic reports, projects or evidence of progress.</li>
											</ul>
										</p>
										<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

										
										<h4>Full-time or Half-time Enrollment in School</h4>
										<p>Postponement available if you are enrolled at least half-time in a degree-granting program at a Title IV accredited institution.</p>
										<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

										
										<h4>Unemployment</h4>
										<p>Postponement available if you are seeking but are unable to secure full-time employment – at least 30 hours per week that is expected to last at least three months.  You would need to provide proof of unemployment compensation benefits or proof of your registration with an unemployment agency.  You are not eligible if you refuse to consider positions, salaries, or responsibility levels that you deem you are over qualified for due to education or experience.</p>
										<p>How Long Does It Last? - This deferment is available for up to three years.</p>

										<h4>Volunteer Worker</h4>
										<p>For loans made before July 1, 1993. Postponement available if you are serving as a volunteer.  The service must be at least one full year long, and:    
											<ul>
												<li>Be tax-exempt under Section 501(c)(3) of the IRS Code or be authorized under Title I of the Domestic Volunteer Act of 1973 (ACTION programs);</li>
												<li>Provide service to low-income persons and their communities to assist in eliminating poverty and poverty-related human, social, and environmental conditions;</li>
												<li>Only offer a stipend as compensation or be less than the federal minimum wage; and</li>
												<li>Not be religious instruction, conducting worship services, or engaging in religious proselytizing.</li>
											</ul>
										</p>
										<p>How Long Does It Last? - The deferment is for up to three years.</p>

										<h4>Rehabilitation Training</h4>
										<p>Postponement available if you are engaged in a full-time rehabilitation-training program for disabled individuals.  The program must be licensed, certified, or otherwise recognized as providing rehabilitation training by a responsible state agency or the Department of Veterans Affairs.</p>
										<p>The program must provide services under a written plan that (a program official must certify the borrower’s participation):
											<ul>
												<li>Is individualized to meet your needs;</li>
												<li>Specifies the date on which the services began and when they are expected to end; and</li>
												<li>Is structured in a way that requires a substantial commitment by you to your rehabilitation.</li>
											</ul>
										</p>
										<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

										
										<h4>Active Duty Armed Forces</h4>
										<p>Postponement available to active duty members for the US Armed Forces who are called to active duty-to-duty stations other than their normal stations due to war, military operation, or national emergency.</p>
										<p>Postponement available as of October 1, 2007 for members of the Reserves, the National Guard, or members of the US Armed Forces who are retired when they were enrolled at least half-time at a post-secondary institution when called to active duty or within six month prior to their activation.</p> 
										<p>How Long Does It Last? - For active duty members of the US Armed Forces, the postponement will last up to 180 days after the end of the active duty service. For the Reserves, National Guard, or retired US Armed Forces members who were enrolled at a post-secondary institution within six months of being called to active duty after October 1, 2007, the postponement is for up to 13 months following the completion of the active duty service.</p>

										
										<h4>General Hardship</h4>
										<p>Postponement available for principle only, interest will continue to accrue.  Available for prolonged periods of illness or unemployment and is subject to the discretion of the lending school. Contact your school for more information.</p>
										<p>How Long Does It Last? - Unlimited.</p>
							
							
							
							</p>
						
						
						
						
						
						
							<a name="q20defertypes"></a>
					
					
									<p style="margin-top:150px;">				


										<h3>Survey Question 20 | Deferment Type Definition</h3>


											<h4>Graduate Fellowship</h4>
											<p>Postponement available if you are enrolled full time in an eligible graduate fellowship program and hold at least a bachelor's degree. The graduate fellowship program must certify your participation.</p>
											<p>How Long Does It Last? - You can use this deferment until you withdraw from or complete the fellowship program.</p>

										
											<h4>In-School</h4>
											<p>Postponement for when you are enrolled at an accredited school.</p>
											<p>If you are a new borrower as of July 1, 1993, you must be enrolled at least half time. Definitions of half-time enrollment vary by school—it’s important to know how your school defines this. If you are a pre-July 1, 1993 borrower, you may need to be enrolled full time to be eligible for this deferment. Parent PLUS borrowers have always been able to use this deferment based on their own enrollment in an eligible school. However, borrowers of Parent PLUS loans first disbursed on or after July 1, 2008, can use this deferment based on the enrollment of the student benefitting from the loan. The benefitting student must be enrolled at least half-time.</p>
											<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

											
											<h4>Internship/Residency Training</h4>
											<p>Also known as the Education-Related Deferment, this postponement is available while you are serving in an internship or residency program in order to begin professional practice or service. You can also use this if your program leads to a degree or certificate awarded by an eligible institution or health care facility that offers post-graduate training.
											<p>You must hold at least a bachelor's degree before being accepted into the program, and the program must be supervised. You will need an authorized official from your internship or residency's organization to certify your deferment request form.</p>

											
											<h4>Military Service</h4>
											<p>Postponement if you are serving on active duty—or qualifying National Guard duty—during a war, a military operation, or a national emergency. You must certify active duty and submit a copy of your military orders.</p>
											<p>How Long Does It Last? - There is no maximum time limit—as long as you qualify, you will be granted this deferment from the time you enter active duty. This deferment will end 180 days after you are demobilized.</p>

											
											<h4>Parental Leave</h4>
											<p>Postponement available if you are pregnant or caring for a newborn or newly adopted child. You cannot be working full time, and must have been attending school within 6 months prior to the beginning of the deferment.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 6 months for each time you qualify.</p>

											
											<h4>Public Health Services</h4>
											<p>Postponement available if you are serving full time in the Commissioned Corps of the United States Public Health Service (USPHS).</p>
											<p>You must have an authorized official of the U.S. Public Health Service certify your completed Public Health Service Deferment Request Form.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p>

											
											<h4>Rehabilitation Training</h4> 
											<p>Postponement available if you are engaged in a full-time program—30 hours a week for 3 months—of vocation rehabilitation, drug or alcohol abuse treatment, or mental health treatment. The program must be licensed, certified, or otherwise recognized as providing rehabilitation training by a responsible state agency or the Department of Veterans Affairs.</p>
											<p>A program official must certify the borrower’s participation.</p>
											<p>How Long Does It Last? - You can use this deferment until you withdraw from or complete the rehabilitation training program.</p>

											
											<h4>Temporary Total Disability</h4> 
											<p>Postponement if you are temporarily totally disabled, unable to secure or continue employment because you are temporarily disabled or you are caring for a dependent or spouse who is temporarily totally disabled. You must be unable to work and earn money due to the disability for at least 60 days, or be providing continuous care for a dependent or spouse during a period of at least 90 consecutive days.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p>

											
											<h4>Unemployment</h4> 
											<p>Postponement available if you are working less than 30 hours a week and looking for—but unable to find—permanent, full-time employment. In addition, you must be either:</p>
											<p>Receiving unemployment benefits.</p>
											<p>Registered with an employment agency within 50 miles of your home. School placement offices, temp agencies and online employment websites (such as Monster.com or Careerbuilder.com) may not count toward this requirement, unless you are enrolled in the online employment website’s enhanced services that meet the criteria of an employment agency.</p>
											<p>How Long Does It Last? - This deferment allows you to postpone payments 6 months at a time. For each 6-month period of deferment, you must make at least 6 diligent attempts to obtain full-time employment. If you are a "new" borrower post-July 1, 1993, you can request this deferment for up to 3 years. All other borrowers can only request this deferment for up to 2 years.</p>

											
											<h4>Peace Corps/ACTION/Tax-Exempt Volunteer</h4>
											<p>Postponement available if you are serving full time for at least 1 year in the Peace Corps, an ACTION program, or a tax-exempt organization determined comparable by the U.S. Department of Education.</p>
											<p>You must be working for a nonreligious organization and be making less than minimum wage to qualify.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p>
											
											
											<h4>Post Active Duty</h4>
											<p>Postponement available to borrowers who were called to qualifying federal or state active duty while enrolled, or within 6 months of being enrolled, at an eligible institution.</p>
											<p>This deferment will postpone payment for up to 13 months after your return from qualifying active duty.</p>
											<p>How Long Does It Last? - There is no maximum length of time you can request this deferment. As long as you meet the eligibility criteria, you will be granted up to 13 months of deferment after active duty service.</p>
										
									
									
									
									
									</p>
									
									
									
									<a name="q21defertypes"></a>
					
					
										<p style="margin-top:150px;">
										
										
										
										<h3>Survey Question 21 | Deferment Type Definitions</h3>		
										
										
										
											<h4>National Oceanic and Atmospheric Administration</h4>
											<p>Postponement available while you're on active duty service in the National Oceanic and Atmospheric Administration (NOAA). An authorized official must certify your active duty.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p> 

											<h4>Graduate Fellowship</h4> 
											<p>Postponement available if you are enrolled full time in an eligible graduate fellowship program and hold at least a bachelor's degree. The graduate fellowship program must certify your participation.
											<p>How Long Does It Last? - You can use this deferment until you withdraw from or complete the fellowship program.

											<h4>In-School</h4>
											<p>Postponement for when you are enrolled at an accredited school.</p>
											<p>If you are a new borrower as of July 1, 1993, you must be enrolled at least half time. Definitions of half-time enrollment vary by school—it’s important to know how your school defines this. If you are a pre-July 1, 1993 borrower, you may need to be enrolled full time to be eligible for this deferment. Parent PLUS borrowers have always been able to use this deferment based on their own enrollment in an eligible school. However, borrowers of Parent PLUS loans first disbursed on or after July 1, 2008, can use this deferment based on the enrollment of the student benefitting from the loan. The benefitting student must be enrolled at least half-time.</p>
											<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.</p>

											
											<h4>Internship/Residency</h4>
											<p>Also known as the Education-Related Deferment, this postponement is available while you are serving in an internship or residency program in order to begin professional practice or service. You can also use this if your program leads to a degree or certificate awarded by an eligible institution or health care facility that offers post-graduate training.</p>
											<p>You must hold at least a bachelor's degree before being accepted into the program, and the program must be supervised. You will need an authorized official from your internship or residency's organization to certify your deferment request form.</p>

											
											<h4>Military Service</h4>
											<p>Postponement if you are serving on active duty—or qualifying National Guard duty—during a war, a military operation, or a national emergency. You must certify active duty and submit a copy of your military orders.</p>
											<p>How Long Does It Last? - There is no maximum time limit—as long as you qualify, you will be granted this deferment from the time you enter active duty. This deferment will end 180 days after you are demobilized.</p>

											
											<h4>Parental Leave</h4>
											<p>Postponement available if you are pregnant or caring for a newborn or newly adopted child. You cannot be working full time, and must have been attending school within 6 months prior to the beginning of the deferment.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 6 months for each time you qualify.</p>

											
											<h4>Public Health Services</h4>
											<p>Postponement available if you are serving full time in the Commissioned Corps of the United States Public Health Service (USPHS).</p>
											<p>You must have an authorized official of the U.S. Public Health Service certify your completed Public Health Service Deferment Request Form.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p>

											
											<h4>Rehabilitation Training</h4>
											<p>Postponement available if you are engaged in a full-time program—30 hours a week for 3 months—of vocation rehabilitation, drug or alcohol abuse treatment, or mental health treatment. The program must be licensed, certified, or otherwise recognized as providing rehabilitation training by a responsible state agency or the Department of Veterans Affairs.
											<p>A program official must certify the borrower’s participation.</p>
											<p>How Long Does It Last? - You can use this deferment until you withdraw from or complete the rehabilitation training program.</p>

											
											<h4>Teacher Shortage</h4> 
											<p>Postponement available if you are teaching full time in a public or nonprofit private elementary or secondary school in a teacher shortage area, as defined by the U.S. Department of Education.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p>

											
											<h4>Temporary Total Disability</h4>
											<p>Postponement if you are temporarily totally disabled, unable to secure or continue employment because you are temporarily disabled or you are caring for a dependent or spouse who is temporarily totally disabled. You must be unable to work and earn money due to the disability for at least 60 days, or be providing continuous care for a dependent or spouse during a period of at least 90 consecutive days.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p>

											
											<h4>Unemployment</h4>
											<p>Postponement available if you are working less than 30 hours a week and looking for—but unable to find—permanent, full-time employment. In addition, you must be either:</p>
											<p>Receiving unemployment benefits.
											<p>Registered with an employment agency within 50 miles of your home. School placement offices, temp agencies and online employment websites (such as Monster.com or Careerbuilder.com) may not count toward this requirement, unless you are enrolled in the online employment website’s enhanced services that meet the criteria of an employment agency.</p>
											<p>How Long Does It Last? - This deferment allows you to postpone payments 6 months at a time. For each 6-month period of deferment, you must make at least 6 diligent attempts to obtain full-time employment. If you are a "new" borrower post-July 1, 1993, you can request this deferment for up to 3 years. All other borrowers can only request this deferment for up to 2 years.</p>

											
											<h4>Peace Corps/ACTION/Tax-Exempt Volunteer</h4>
											<p>Postponement available if you are serving full time for at least 1 year in the Peace Corps, an ACTION program, or a tax-exempt organization determined comparable by the U.S. Department of Education.</p>
											<p>You must be working for a nonreligious organization and be making less than minimum wage to qualify.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 3 years.</p>

											
											<h4>Working Mother</h4> 
											<p>Postponement for mothers who have preschool-age children and are entering or re-entering the work force. You must have entered or re-entered the workforce within 1 year before this deferment request. You must be working full time in a position and not earn more than $1 per hour above the federal minimum wage.</p>
											<p>How Long Does It Last? - You can use this deferment for up to 1 year</p>

											
											<h4>Post Active Duty</h4>
											<p>Postponement available to borrowers who were called to qualifying federal or state active duty while enrolled, or within 6 months of being enrolled, at an eligible institution.</p>
											<p>This deferment will postpone payment for up to 13 months after your return from qualifying active duty.</p>
											<p>How Long Does It Last? - There is no maximum length of time you can request this deferment. As long as you meet the eligibility criteria, you will be granted up to 13 months of deferment after active duty service.</p>
										
										
								</p>
							
							
							
							
							
							<a name="q22defertypes"></a>
			
			
			
								<p style="margin-top:150px;">

									
									<h3>Survey Question 22 | Deferment Type Definitions</h3>					
									
									
									
										<h4>Economic Hardship</h4>
										<p>Postponement that you can use if you’re facing a period of economic difficulties. You must be either:
											<ul>
												<li>Receiving federal or state welfare aid;</li>
												<li>Earning less than 150% of the federal poverty guidelines for your family size; and</li>
												<li>Serving in the Peace Corps.</li>
											</ul>
										</p>
										<p>How Long Does It Last? - You can request this deferment for up to 3 years</p>

										
										<h4>Graduate Fellowship</h4>
										<p>Postponement available if you are enrolled full time in an eligible graduate fellowship program and hold at least a bachelor's degree. The graduate fellowship program must certify your participation.</p>
										<p>How Long Does It Last? - You can use this deferment until you withdraw from or complete the fellowship program.</p>

										
										<h4>In-School<h4>
										<p>Postponement for when you are enrolled at an accredited school.
										<p>If you are a new borrower as of July 1, 1993, you must be enrolled at least half time. Definitions of half-time enrollment vary by school—it’s important to know how your school defines this. If you are a pre-July 1, 1993 borrower, you may need to be enrolled full time to be eligible for this deferment. Parent PLUS borrowers have always been able to use this deferment based on their own enrollment in an eligible school. However, borrowers of Parent PLUS loans first disbursed on or after July 1, 2008, can use this deferment based on the enrollment of the student benefitting from the loan. The benefitting student must be enrolled at least half-time.</p>
										<p>How Long Does It Last? - There is no maximum amount of time for this deferment as long as you meet the criteria.

										
										<h4>Military</h4>
										<p>Postponement if you are serving on active duty—or qualifying National Guard duty—during a war, a military operation, or a national emergency. You must certify active duty and submit a copy of your military orders.</p>
										<p>How Long Does It Last? - There is no maximum time limit—as long as you qualify, you will be granted this deferment from the time you enter active duty. This deferment will end 180 days after you are demobilized.</p>

										
										<h4>Rehabilitation Training</h4>
										<p>Postponement available if you are engaged in a full-time program—30 hours a week for 3 months—of vocation rehabilitation, drug or alcohol abuse treatment, or mental health treatment. The program must be licensed, certified, or otherwise recognized as providing rehabilitation training by a responsible state agency or the Department of Veterans Affairs.</p>
										<p>A program official must certify the borrower’s participation.</p>
										<p>How Long Does It Last? - You can use this deferment until you withdraw from or complete the rehabilitation training program.</p>

										
										<h4>Unemployment</h4>
										<p>Postponement available if you are working less than 30 hours a week and looking for—but unable to find—permanent, full-time employment.</p>
										<p>
											In addition, you must be either:
											<ul>
												<li>Receiving unemployment benefits;</li>
												<li>Registered with an employment agency within 50 miles of your home. School placement offices, temp agencies and online employment websites (such as Monster.com or Careerbuilder.com) may not count toward this requirement, unless you are enrolled in the online employment website’s enhanced services that meet the criteria of an employment agency.</li>
											</ul>
										</p>
										<p>How Long Does It Last? - This deferment allows you to postpone payments 6 months at a time. For each 6-month period of deferment, you must make at least 6 diligent attempts to obtain full-time employment. If you are a "new" borrower post-July 1, 1993, you can request this deferment for up to 3 years. All other borrowers can only request this deferment for up to 2 years.</p>

										
										<h4>Post Active Duty</h4>
										<p>Postponement available to borrowers who were called to qualifying federal or state active duty while enrolled, or within 6 months of being enrolled, at an eligible institution.</p>
										<p>This deferment will postpone payment for up to 13 months after your return from qualifying active duty.</p>
										<p>How Long Does It Last? - There is no maximum length of time you can request this deferment. As long as you meet the eligibility criteria, you will be granted up to 13 months of deferment after active duty service.</p>
										
							</p>
							
							
							
							
							
							<a name="q23defertypes"></a>
						
						
						
							<p style="margin-top:150px;">
							
							
								<h3>Survey Question 23 | Deferment Type Definitions</h3>

									<h4>Internship/Residency</h4>
									<p>If you are a medical intern or resident and you either do not qualify for an internship residency deferment (i.e., the earliest of your outstanding loans was borrowed after 6/30/1993), or you have exhausted your deferment eligibility, you may qualify for mandatory forbearance.</p>
									<p>To qualify you must be engaged in a program that: 
										<ul>
											<li>Must be successfully completed before you may begin professional practice or service;</li>
											<li>Leads to a degree or certificate awarded by an institution of higher education, a hospital, or health care facility offering postgraduate training.</li>
										</ul>
									</p>
									
									
									<h4>Payments Exceed 20% of Income</h4>
									<p>The total amount you owe each month for all of the Title IV student loans you received is 20% or more of your total monthly gross income.</p>

									
									<h4>Poor Health/Financial Problems</h4>
									<p>You are unable to make your scheduled loan payments for reasons including, but not limited to, financial hardship and illness.</p>

									
									<h4>Post Active Duty</h4> 
									<p>You qualify for partial repayment of your loans under the Student Loan Repayment Program, as administered by the Department of Defense.</p>

									
									<h4>Teacher Loan Forgiveness Participant</h4>
									<p>You are performing a teaching service that would qualify for loan forgiveness under the requirements of the Teacher Loan Forgiveness Program</p>

									
									<h4>U.S. Armed Services</h4>
									<p>You are called to active duty in the U.S. armed forces.</p>

									
									<h4>Peace Corps</h4> 
									<p>You are serving in an approved AmeriCorps position.</p>
									
									
									
							</p>
							
							
							
							
							
							<a name="q31defertypes"></a>
							
								<p style="margin-top:450px;">
								
									
									<h3>Survey Question 31 | Deferment Type Definitions</h3>
									
									
									<h4>Internship or Residency</h4>
									<p>Nursing and Health Profession/Primary Care loan borrowers may receive Advanced Professional Training deferment for training beyond the first degree, including internships and residencies. Training must be in the discipline for which you received your loan. NDSL/Perkins borrowers with loans made after 6/30/1993 are not eligible for internship/residency deferment.</p>
									
										<p>Other borrowers may qualify for up to two years of internship/residency deferment if all of the following requirements are met:
											<ul>
												<li>Borrower has a bachelor's degree before being admitted to the program;</li>
												<li>The program is required by the State licensing agency for certification for professional practice or service;</li>
												<li>The deferment request states the borrower has been accepted into the internship program; and</li>
												<li>The deferment request states the anticipated date of internship/residency completion.</li>
											</ul>
										</p>
										
										
									<h4 style="margin-top:30px;">Volunteer Peace Corps</h4>
									<p>You are serving in an approved AmeriCorps position,/p>
								
								
								</p>
							
							
							
							
							
							
						
						
						
						
						
						
						
						
						
						</div><!-- / .widget-content -->

					</div><!-- / .widget stacked -->						
							
				</body>		
			</html>