


			<!--- library page --->
			


			
					
			<div class="main">	
				
				<div class="container">
					
					<div class="row">
			
						<div class="span12">
							
							<div class="widget stacked">
								
								<div class="widget-header">		
									<i class="icon-book"></i>							
									<h3>Library</h3>						
								</div> <!-- //.widget-header -->
								
								<div class="widget-content">						
									<!--
									<button class="btn btn-large btn-inverse growl-type" data-type="info">Show Info Growl</button>							
									<button class="btn btn-large btn-inverse growl-type" data-type="success">Show Success Growl</button>							
									<button class="btn btn-large btn-inverse growl-type" data-type="warning">Show Warning Growl</button>							
									<button class="btn btn-large btn-inverse growl-type" data-type="error">Show Error Growl</button>-->
									
									<table class="table table-bordered table-striped table-highlight">
										<thead>
											<tr>
												<th width="15%">Actions</th>
												<th>ID</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												
												<td>373439</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-inverse">@mjordan</span></td>
											</tr>
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>13</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-important">@mjordan</span></td>
											</tr>	
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>29</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-success">@mjordan</span></td>
											</tr>	
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>71</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-warning">@mjordan</span></td>
											</tr>	
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>9876</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-default">@mjordan</span></td>
											</tr>	
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>1002</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-success">@mjordan</span></td>
											</tr>	
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>45678</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-important">@mjordan</span></td>
											</tr>	
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>473343</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-info">@mjordan</span></td>
											</tr>	
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>234</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-warning">@mjordan</span></td>
											</tr>	
											<tr>
												<td class="actions">
													<cfoutput>
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-warning">
															<i class="btn-icon-only icon-ok"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small">
															<i class="btn-icon-only icon-remove"></i>										
														</a>
														
														<a href="#application.root#?event=#url.event#" class="btn btn-small btn-inverse">
															<i class="btn-icon-only icon-trash"></i>										
														</a>
														</cfoutput>
												</td>
												<td>10002083</td>
												<td>Michael</td>
												<td>Jordan</td>
												<td><span class="label label-inverse">@mjordan</span></td>
											</tr>	
										</tbody>
									</table>
									
									<!--- // pagingation for recordset --->
										<div class="pagination">
											<ul>
												<li><a href="javascript:;">Prev</a></li>
												<li class="active"><a href="javascript:;">1</a></li>
												<li><a href="javascript:;">2</a></li>
												<li><a href="javascript:;">3</a></li>
												<li><a href="javascript:;">4</a></li>
												<li><a href="javascript:;">Next</a></li>
											</ul>
										</div>

									<div class="clear"></div>
								</div> <!-- //.widget-content -->	
									
							</div> <!-- //.widget -->
							
						</div> <!-- //.span12 -->
						
					</div> <!-- //.row -->			
				
				
					<div style="height:400px;"></div>			
				
				</div> <!-- //.container -->
			
			</div> <!-- //.main -->